.vue-map-container {
    position: relative
}

.vue-map-container .vue-map {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute
}

.vue-map-hidden {
    display: none
}

.vue-street-view-pano-container {
    position: relative
}

.vue-street-view-pano-container .vue-street-view-pano {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute
}

.centered[data-v-68c6e2a5] {
    text-align: center
}

.vue-invites-onboarding-status-table.table[data-v-68c6e2a5] {
    min-height: 85px
}

.job-site-rules-wrapper[data-v-695120f4] {
    position: relative
}

.rules-fade-list-move[data-v-695120f4],
.rules-fade-list-enter-active[data-v-695120f4],
.rules-fade-list-leave-active[data-v-695120f4] {
    transition: all .4s
}

.rules-fade-list-enter[data-v-695120f4],
.rules-fade-list-leave-to[data-v-695120f4] {
    opacity: 0;
    transform: translate(30px)
}

.rules-fade-list-leave-active[data-v-695120f4] {
    position: absolute;
    width: 100%
}