@page {
    size: landscape;
}

/* line 4, app/assets/stylesheets/print.scss */

.navbar,
.nav,
#notifications-container,
#help-tab,
#review-prompt,
.btn,
.show-notifications,
.hidden-print,
.advanced-filters {
    display: none !important;
}

/* line 14, app/assets/stylesheets/print.scss */

.content-wrapper {
    padding: 0;
}

/* line 19, app/assets/stylesheets/print.scss */

.reports-table td,
.reports-table th {
    width: auto !important;
    min-width: 0 !important;
}

/* line 23, app/assets/stylesheets/print.scss */

.reports-table .hi {
    display: none;
}