:root {
    --z-transparent: transparent;
    --z-black: #000000;
    --z-white: #ffffff;
    --z-gray-50: #f9fafb;
    --z-gray-100: #f3f4f6;
    --z-gray-200: #e5e7eb;
    --z-gray-300: #d1d5db;
    --z-gray-400: #9ca3af;
    --z-gray-500: #6b7280;
    --z-gray-600: #4b5563;
    --z-gray-700: #374151;
    --z-gray-800: #1f2937;
    --z-gray-900: #111827;
    --z-red-50: #fdf2f2;
    --z-red-100: #fde8e8;
    --z-red-200: #fbd5d5;
    --z-red-300: #f8b4b4;
    --z-red-400: #f98080;
    --z-red-500: #f05252;
    --z-red-600: #e02424;
    --z-red-700: #c81e1e;
    --z-red-800: #9b1c1c;
    --z-red-900: #771d1d;
    --z-orange-50: #fff6ed;
    --z-orange-100: #ffead3;
    --z-orange-200: #ffd5a8;
    --z-orange-300: #ffc17c;
    --z-orange-400: #ffac51;
    --z-orange-500: #ff9725;
    --z-orange-600: #e7721a;
    --z-orange-700: #db5f19;
    --z-orange-800: #c04601;
    --z-orange-900: #9d3901;
    --z-yellow-50: #fdfdea;
    --z-yellow-100: #fdf6b2;
    --z-yellow-200: #fce96a;
    --z-yellow-300: #faca15;
    --z-yellow-400: #e3a008;
    --z-yellow-500: #c27803;
    --z-yellow-600: #9f580a;
    --z-yellow-700: #8e4b10;
    --z-yellow-800: #723b13;
    --z-yellow-900: #633112;
    --z-green-50: #f3faf7;
    --z-green-100: #def7ec;
    --z-green-200: #bcf0da;
    --z-green-300: #84e1bc;
    --z-green-400: #31c48d;
    --z-green-500: #0e9f6e;
    --z-green-600: #057a55;
    --z-green-700: #046c4e;
    --z-green-800: #03543f;
    --z-green-900: #014737;
    --z-teal-50: #edfafa;
    --z-teal-100: #d5f5f6;
    --z-teal-200: #afecef;
    --z-teal-300: #7edce2;
    --z-teal-400: #16bdca;
    --z-teal-500: #0694a2;
    --z-teal-600: #047481;
    --z-teal-700: #036672;
    --z-teal-800: #05505c;
    --z-teal-900: #014451;
    --z-primary-50: #eaf6ff;
    --z-primary-100: #d4edff;
    --z-primary-200: #a7d9fc;
    --z-primary-300: #7fcaff;
    --z-primary-400: #55b9ff;
    --z-primary-500: #2aa7ff;
    --z-primary-600: #2f8af4;
    --z-primary-700: #0168dd;
    --z-primary-800: #0a4b96;
    --z-primary-900: #1f2e54;
    --z-blue-50: #eaf6ff;
    --z-blue-100: #d4edff;
    --z-blue-200: #a7d9fc;
    --z-blue-300: #7fcaff;
    --z-blue-400: #55b9ff;
    --z-blue-500: #2aa7ff;
    --z-blue-600: #2f8af4;
    --z-blue-700: #0168dd;
    --z-blue-800: #0a4b96;
    --z-blue-900: #1f2e54;
    --z-indigo-50: #f0f5ff;
    --z-indigo-100: #e5edff;
    --z-indigo-200: #cddbfe;
    --z-indigo-300: #b4c6fc;
    --z-indigo-400: #8da2fb;
    --z-indigo-500: #6875f5;
    --z-indigo-600: #5850ec;
    --z-indigo-700: #5145cd;
    --z-indigo-800: #42389d;
    --z-indigo-900: #362f78;
    --z-purple-50: #f6edff;
    --z-purple-100: #e8d2ff;
    --z-purple-200: #d1a5ff;
    --z-purple-300: #b977ff;
    --z-purple-400: #a24aff;
    --z-purple-500: #8b1dff;
    --z-purple-600: #7f3cf2;
    --z-purple-700: #7335da;
    --z-purple-800: #5427a7;
    --z-purple-900: #390c84;
    --z-pink-50: #fdf2f8;
    --z-pink-100: #fce8f3;
    --z-pink-200: #fad1e8;
    --z-pink-300: #f8b4d9;
    --z-pink-400: #f17eb8;
    --z-pink-500: #e74694;
    --z-pink-600: #d61f69;
    --z-pink-700: #bf125d;
    --z-pink-800: #99154b;
    --z-pink-900: #751a3d;
}

.z-text-transparent {
    color: var(--text-transparent);
}

.z-text-black {
    color: var(--text-black);
}

.z-text-white {
    color: var(--text-white);
}

.z-text-gray-50 {
    color: var(--text-gray-50);
}

.z-text-gray-100 {
    color: var(--text-gray-100);
}

.z-text-gray-200 {
    color: var(--text-gray-200);
}

.z-text-gray-300 {
    color: var(--text-gray-300);
}

.z-text-gray-400 {
    color: var(--text-gray-400);
}

.z-text-gray-500 {
    color: var(--text-gray-500);
}

.z-text-gray-600 {
    color: var(--text-gray-600);
}

.z-text-gray-700 {
    color: var(--text-gray-700);
}

.z-text-gray-800 {
    color: var(--text-gray-800);
}

.z-text-gray-900 {
    color: var(--text-gray-900);
}

.z-text-red-50 {
    color: var(--text-red-50);
}

.z-text-red-100 {
    color: var(--text-red-100);
}

.z-text-red-200 {
    color: var(--text-red-200);
}

.z-text-red-300 {
    color: var(--text-red-300);
}

.z-text-red-400 {
    color: var(--text-red-400);
}

.z-text-red-500 {
    color: var(--text-red-500);
}

.z-text-red-600 {
    color: var(--text-red-600);
}

.z-text-red-700 {
    color: var(--text-red-700);
}

.z-text-red-800 {
    color: var(--text-red-800);
}

.z-text-red-900 {
    color: var(--text-red-900);
}

.z-text-orange-50 {
    color: var(--text-orange-50);
}

.z-text-orange-100 {
    color: var(--text-orange-100);
}

.z-text-orange-200 {
    color: var(--text-orange-200);
}

.z-text-orange-300 {
    color: var(--text-orange-300);
}

.z-text-orange-400 {
    color: var(--text-orange-400);
}

.z-text-orange-500 {
    color: var(--text-orange-500);
}

.z-text-orange-600 {
    color: var(--text-orange-600);
}

.z-text-orange-700 {
    color: var(--text-orange-700);
}

.z-text-orange-800 {
    color: var(--text-orange-800);
}

.z-text-orange-900 {
    color: var(--text-orange-900);
}

.z-text-yellow-50 {
    color: var(--text-yellow-50);
}

.z-text-yellow-100 {
    color: var(--text-yellow-100);
}

.z-text-yellow-200 {
    color: var(--text-yellow-200);
}

.z-text-yellow-300 {
    color: var(--text-yellow-300);
}

.z-text-yellow-400 {
    color: var(--text-yellow-400);
}

.z-text-yellow-500 {
    color: var(--text-yellow-500);
}

.z-text-yellow-600 {
    color: var(--text-yellow-600);
}

.z-text-yellow-700 {
    color: var(--text-yellow-700);
}

.z-text-yellow-800 {
    color: var(--text-yellow-800);
}

.z-text-yellow-900 {
    color: var(--text-yellow-900);
}

.z-text-green-50 {
    color: var(--text-green-50);
}

.z-text-green-100 {
    color: var(--text-green-100);
}

.z-text-green-200 {
    color: var(--text-green-200);
}

.z-text-green-300 {
    color: var(--text-green-300);
}

.z-text-green-400 {
    color: var(--text-green-400);
}

.z-text-green-500 {
    color: var(--text-green-500);
}

.z-text-green-600 {
    color: var(--text-green-600);
}

.z-text-green-700 {
    color: var(--text-green-700);
}

.z-text-green-800 {
    color: var(--text-green-800);
}

.z-text-green-900 {
    color: var(--text-green-900);
}

.z-text-teal-50 {
    color: var(--text-teal-50);
}

.z-text-teal-100 {
    color: var(--text-teal-100);
}

.z-text-teal-200 {
    color: var(--text-teal-200);
}

.z-text-teal-300 {
    color: var(--text-teal-300);
}

.z-text-teal-400 {
    color: var(--text-teal-400);
}

.z-text-teal-500 {
    color: var(--text-teal-500);
}

.z-text-teal-600 {
    color: var(--text-teal-600);
}

.z-text-teal-700 {
    color: var(--text-teal-700);
}

.z-text-teal-800 {
    color: var(--text-teal-800);
}

.z-text-teal-900 {
    color: var(--text-teal-900);
}

.z-text-primary-50 {
    color: var(--text-primary-50);
}

.z-text-primary-100 {
    color: var(--text-primary-100);
}

.z-text-primary-200 {
    color: var(--text-primary-200);
}

.z-text-primary-300 {
    color: var(--text-primary-300);
}

.z-text-primary-400 {
    color: var(--text-primary-400);
}

.z-text-primary-500 {
    color: var(--text-primary-500);
}

.z-text-primary-600 {
    color: var(--text-primary-600);
}

.z-text-primary-700 {
    color: var(--text-primary-700);
}

.z-text-primary-800 {
    color: var(--text-primary-800);
}

.z-text-primary-900 {
    color: var(--text-primary-900);
}

.z-text-blue-50 {
    color: var(--text-blue-50);
}

.z-text-blue-100 {
    color: var(--text-blue-100);
}

.z-text-blue-200 {
    color: var(--text-blue-200);
}

.z-text-blue-300 {
    color: var(--text-blue-300);
}

.z-text-blue-400 {
    color: var(--text-blue-400);
}

.z-text-blue-500 {
    color: var(--text-blue-500);
}

.z-text-blue-600 {
    color: var(--text-blue-600);
}

.z-text-blue-700 {
    color: var(--text-blue-700);
}

.z-text-blue-800 {
    color: var(--text-blue-800);
}

.z-text-blue-900 {
    color: var(--text-blue-900);
}

.z-text-indigo-50 {
    color: var(--text-indigo-50);
}

.z-text-indigo-100 {
    color: var(--text-indigo-100);
}

.z-text-indigo-200 {
    color: var(--text-indigo-200);
}

.z-text-indigo-300 {
    color: var(--text-indigo-300);
}

.z-text-indigo-400 {
    color: var(--text-indigo-400);
}

.z-text-indigo-500 {
    color: var(--text-indigo-500);
}

.z-text-indigo-600 {
    color: var(--text-indigo-600);
}

.z-text-indigo-700 {
    color: var(--text-indigo-700);
}

.z-text-indigo-800 {
    color: var(--text-indigo-800);
}

.z-text-indigo-900 {
    color: var(--text-indigo-900);
}

.z-text-purple-50 {
    color: var(--text-purple-50);
}

.z-text-purple-100 {
    color: var(--text-purple-100);
}

.z-text-purple-200 {
    color: var(--text-purple-200);
}

.z-text-purple-300 {
    color: var(--text-purple-300);
}

.z-text-purple-400 {
    color: var(--text-purple-400);
}

.z-text-purple-500 {
    color: var(--text-purple-500);
}

.z-text-purple-600 {
    color: var(--text-purple-600);
}

.z-text-purple-700 {
    color: var(--text-purple-700);
}

.z-text-purple-800 {
    color: var(--text-purple-800);
}

.z-text-purple-900 {
    color: var(--text-purple-900);
}

.z-text-pink-50 {
    color: var(--text-pink-50);
}

.z-text-pink-100 {
    color: var(--text-pink-100);
}

.z-text-pink-200 {
    color: var(--text-pink-200);
}

.z-text-pink-300 {
    color: var(--text-pink-300);
}

.z-text-pink-400 {
    color: var(--text-pink-400);
}

.z-text-pink-500 {
    color: var(--text-pink-500);
}

.z-text-pink-600 {
    color: var(--text-pink-600);
}

.z-text-pink-700 {
    color: var(--text-pink-700);
}

.z-text-pink-800 {
    color: var(--text-pink-800);
}

.z-text-pink-900 {
    color: var(--text-pink-900);
}

.z-bg-transparent {
    background-color: var(--bg-transparent);
}

.z-bg-black {
    background-color: var(--bg-black);
}

.z-bg-white {
    background-color: var(--bg-white);
}

.z-bg-gray-50 {
    background-color: var(--bg-gray-50);
}

.z-bg-gray-100 {
    background-color: var(--bg-gray-100);
}

.z-bg-gray-200 {
    background-color: var(--bg-gray-200);
}

.z-bg-gray-300 {
    background-color: var(--bg-gray-300);
}

.z-bg-gray-400 {
    background-color: var(--bg-gray-400);
}

.z-bg-gray-500 {
    background-color: var(--bg-gray-500);
}

.z-bg-gray-600 {
    background-color: var(--bg-gray-600);
}

.z-bg-gray-700 {
    background-color: var(--bg-gray-700);
}

.z-bg-gray-800 {
    background-color: var(--bg-gray-800);
}

.z-bg-gray-900 {
    background-color: var(--bg-gray-900);
}

.z-bg-red-50 {
    background-color: var(--bg-red-50);
}

.z-bg-red-100 {
    background-color: var(--bg-red-100);
}

.z-bg-red-200 {
    background-color: var(--bg-red-200);
}

.z-bg-red-300 {
    background-color: var(--bg-red-300);
}

.z-bg-red-400 {
    background-color: var(--bg-red-400);
}

.z-bg-red-500 {
    background-color: var(--bg-red-500);
}

.z-bg-red-600 {
    background-color: var(--bg-red-600);
}

.z-bg-red-700 {
    background-color: var(--bg-red-700);
}

.z-bg-red-800 {
    background-color: var(--bg-red-800);
}

.z-bg-red-900 {
    background-color: var(--bg-red-900);
}

.z-bg-orange-50 {
    background-color: var(--bg-orange-50);
}

.z-bg-orange-100 {
    background-color: var(--bg-orange-100);
}

.z-bg-orange-200 {
    background-color: var(--bg-orange-200);
}

.z-bg-orange-300 {
    background-color: var(--bg-orange-300);
}

.z-bg-orange-400 {
    background-color: var(--bg-orange-400);
}

.z-bg-orange-500 {
    background-color: var(--bg-orange-500);
}

.z-bg-orange-600 {
    background-color: var(--bg-orange-600);
}

.z-bg-orange-700 {
    background-color: var(--bg-orange-700);
}

.z-bg-orange-800 {
    background-color: var(--bg-orange-800);
}

.z-bg-orange-900 {
    background-color: var(--bg-orange-900);
}

.z-bg-yellow-50 {
    background-color: var(--bg-yellow-50);
}

.z-bg-yellow-100 {
    background-color: var(--bg-yellow-100);
}

.z-bg-yellow-200 {
    background-color: var(--bg-yellow-200);
}

.z-bg-yellow-300 {
    background-color: var(--bg-yellow-300);
}

.z-bg-yellow-400 {
    background-color: var(--bg-yellow-400);
}

.z-bg-yellow-500 {
    background-color: var(--bg-yellow-500);
}

.z-bg-yellow-600 {
    background-color: var(--bg-yellow-600);
}

.z-bg-yellow-700 {
    background-color: var(--bg-yellow-700);
}

.z-bg-yellow-800 {
    background-color: var(--bg-yellow-800);
}

.z-bg-yellow-900 {
    background-color: var(--bg-yellow-900);
}

.z-bg-green-50 {
    background-color: var(--bg-green-50);
}

.z-bg-green-100 {
    background-color: var(--bg-green-100);
}

.z-bg-green-200 {
    background-color: var(--bg-green-200);
}

.z-bg-green-300 {
    background-color: var(--bg-green-300);
}

.z-bg-green-400 {
    background-color: var(--bg-green-400);
}

.z-bg-green-500 {
    background-color: var(--bg-green-500);
}

.z-bg-green-600 {
    background-color: var(--bg-green-600);
}

.z-bg-green-700 {
    background-color: var(--bg-green-700);
}

.z-bg-green-800 {
    background-color: var(--bg-green-800);
}

.z-bg-green-900 {
    background-color: var(--bg-green-900);
}

.z-bg-teal-50 {
    background-color: var(--bg-teal-50);
}

.z-bg-teal-100 {
    background-color: var(--bg-teal-100);
}

.z-bg-teal-200 {
    background-color: var(--bg-teal-200);
}

.z-bg-teal-300 {
    background-color: var(--bg-teal-300);
}

.z-bg-teal-400 {
    background-color: var(--bg-teal-400);
}

.z-bg-teal-500 {
    background-color: var(--bg-teal-500);
}

.z-bg-teal-600 {
    background-color: var(--bg-teal-600);
}

.z-bg-teal-700 {
    background-color: var(--bg-teal-700);
}

.z-bg-teal-800 {
    background-color: var(--bg-teal-800);
}

.z-bg-teal-900 {
    background-color: var(--bg-teal-900);
}

.z-bg-primary-50 {
    background-color: var(--bg-primary-50);
}

.z-bg-primary-100 {
    background-color: var(--bg-primary-100);
}

.z-bg-primary-200 {
    background-color: var(--bg-primary-200);
}

.z-bg-primary-300 {
    background-color: var(--bg-primary-300);
}

.z-bg-primary-400 {
    background-color: var(--bg-primary-400);
}

.z-bg-primary-500 {
    background-color: var(--bg-primary-500);
}

.z-bg-primary-600 {
    background-color: var(--bg-primary-600);
}

.z-bg-primary-700 {
    background-color: var(--bg-primary-700);
}

.z-bg-primary-800 {
    background-color: var(--bg-primary-800);
}

.z-bg-primary-900 {
    background-color: var(--bg-primary-900);
}

.z-bg-blue-50 {
    background-color: var(--bg-blue-50);
}

.z-bg-blue-100 {
    background-color: var(--bg-blue-100);
}

.z-bg-blue-200 {
    background-color: var(--bg-blue-200);
}

.z-bg-blue-300 {
    background-color: var(--bg-blue-300);
}

.z-bg-blue-400 {
    background-color: var(--bg-blue-400);
}

.z-bg-blue-500 {
    background-color: var(--bg-blue-500);
}

.z-bg-blue-600 {
    background-color: var(--bg-blue-600);
}

.z-bg-blue-700 {
    background-color: var(--bg-blue-700);
}

.z-bg-blue-800 {
    background-color: var(--bg-blue-800);
}

.z-bg-blue-900 {
    background-color: var(--bg-blue-900);
}

.z-bg-indigo-50 {
    background-color: var(--bg-indigo-50);
}

.z-bg-indigo-100 {
    background-color: var(--bg-indigo-100);
}

.z-bg-indigo-200 {
    background-color: var(--bg-indigo-200);
}

.z-bg-indigo-300 {
    background-color: var(--bg-indigo-300);
}

.z-bg-indigo-400 {
    background-color: var(--bg-indigo-400);
}

.z-bg-indigo-500 {
    background-color: var(--bg-indigo-500);
}

.z-bg-indigo-600 {
    background-color: var(--bg-indigo-600);
}

.z-bg-indigo-700 {
    background-color: var(--bg-indigo-700);
}

.z-bg-indigo-800 {
    background-color: var(--bg-indigo-800);
}

.z-bg-indigo-900 {
    background-color: var(--bg-indigo-900);
}

.z-bg-purple-50 {
    background-color: var(--bg-purple-50);
}

.z-bg-purple-100 {
    background-color: var(--bg-purple-100);
}

.z-bg-purple-200 {
    background-color: var(--bg-purple-200);
}

.z-bg-purple-300 {
    background-color: var(--bg-purple-300);
}

.z-bg-purple-400 {
    background-color: var(--bg-purple-400);
}

.z-bg-purple-500 {
    background-color: var(--bg-purple-500);
}

.z-bg-purple-600 {
    background-color: var(--bg-purple-600);
}

.z-bg-purple-700 {
    background-color: var(--bg-purple-700);
}

.z-bg-purple-800 {
    background-color: var(--bg-purple-800);
}

.z-bg-purple-900 {
    background-color: var(--bg-purple-900);
}

.z-bg-pink-50 {
    background-color: var(--bg-pink-50);
}

.z-bg-pink-100 {
    background-color: var(--bg-pink-100);
}

.z-bg-pink-200 {
    background-color: var(--bg-pink-200);
}

.z-bg-pink-300 {
    background-color: var(--bg-pink-300);
}

.z-bg-pink-400 {
    background-color: var(--bg-pink-400);
}

.z-bg-pink-500 {
    background-color: var(--bg-pink-500);
}

.z-bg-pink-600 {
    background-color: var(--bg-pink-600);
}

.z-bg-pink-700 {
    background-color: var(--bg-pink-700);
}

.z-bg-pink-800 {
    background-color: var(--bg-pink-800);
}

.z-bg-pink-900 {
    background-color: var(--bg-pink-900);
}