<!DOCTYPE html>
<html>
<script>
    window.__hsiplt = () => {}
</script>
<script>
    window.__hssessrt = true
</script>
<script>
    const IPLTEvents = {
            TrackingStarted: "s",
            TrackingFinished: "f",
            PerformanceResourceTiming: "p",
            PerformanceNavigationTiming: "n",
            ScriptLoaded: "l",
            ScriptErrored: "e",
            BeforeScriptTag: "b",
            ScriptLoadTimeout: "t",
            AllScriptLoadsComplete: "c",
            MaxLogOverflow: "o",
            HitTimeBoundary: "h",
            VisibilityChangeHidden: "d",
            VisibilityChangeVisible: "v"
        },
        ReportReasons = {
            AlwaysSent: "a",
            SlowLoading: "s",
            VisibilityStateChanged: "v",
            LogsFlushed: "f",
            LogLimitReached: "l"
        };
    (() => {
        const e = 5e3,
            t = 6e4,
            n = 3e5,
            o = 50,
            i = 5e3,
            r = window.__hssessrt;
        let s, a = r,
            c = !0,
            d = [],
            l = 0,
            u = null,
            p = null;
        const g = () => {
                s && s.disconnect();
                p && clearTimeout(p);
                u && clearTimeout(u);
                document.removeEventListener("visibilitychange", O);
                a = !1;
                c = !1
            },
            f = (e, t = !1) => {
                if (!c || y() >= n + 1e4 || l >= i) g();
                else {
                    A(e);
                    l += d.length;
                    d = [];
                    t && g()
                }
            },
            m = e => {
                if (!c || d.length + l >= i - 1) g();
                else {
                    d.push(e);
                    if (d.length + l !== i - 2) d.length >= o && f(ReportReasons.LogsFlushed);
                    else {
                        d.push([IPLTEvents.MaxLogOverflow, y()]);
                        d.push([IPLTEvents.TrackingFinished, y()]);
                        f(ReportReasons.LogLimitReached, !0)
                    }
                }
            },
            h = ["name", "responseStatus", "fetchStart", "responseEnd", "serverTiming", "startTime", "initiatorType", "nextHopProtocol", "redirectStart", "redirectEnd", "domainLookupStart", "domainLookupEnd", "connectStart", "connectEnd", "secureConnectionStart", "requestStart", "responseStart", "transferSize", "encodedBodySize", "decodedBodySize", "renderBlockingStatus"],
            T = [...h, "unloadEventStart", "unloadEventEnd", "type", "redirectCount"];

        function S() {
            try {
                return !!localStorage.getItem("log-page-load-id")
            } catch (e) {}
            return !1
        }

        function v() {
            try {
                return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, (e => {
                    const t = 0 | (crypto && crypto.getRandomValues ? 15 & crypto.getRandomValues(new Uint8Array(1))[0] : 16 * Math.random());
                    return ("0" === e ? t : 3 & t | 8).toString(16)
                }))
            } catch (e) {
                return null
            }
        }
        let w;
        try {
            w = crypto.randomUUID()
        } catch (e) {
            w = v()
        }
        S() && console.log("HubSpot Page Load ID:", w);
        window.hubspot || (window.hubspot = {});
        window.hubspot.sessionId = w;

        function L(e, t, n) {
            m([e, ...t.map((e => {
                if ("serverTiming" === e) return R(n);
                const t = n[e];
                return null === t ? null : "number" == typeof t ? Math.round(t) : t
            }))])
        }

        function y() {
            return Math.round(performance.now())
        }

        function R({
            serverTiming: e
        }) {
            return e ? e.map((e => [e.name, e.description, e.duration])) : []
        }
        const E = new Map,
            b = e => r ? !(e.name && e.name.endsWith("api/cartographer/v1/ipl")) : "script" === e.initiatorType;
        try {
            s = new PerformanceObserver((e => e.getEntries().filter(b).forEach((e => L(IPLTEvents.PerformanceResourceTiming, h, e)))));
            s.observe({
                type: "resource",
                buffered: !0
            })
        } catch (e) {
            console.error(e)
        }
        const P = performance.getEntriesByType("navigation")[0];
        P && L(IPLTEvents.PerformanceNavigationTiming, T, P);

        function I(e) {
            m([e, y()])
        }
        I(IPLTEvents.TrackingStarted);
        let B = 1;

        function k() {
            return /qa.com$/.test(window.location.host)
        }

        function C() {
            const e = /^\/(?:[A-Za-z0-9-_]*)\/(\d+)(?:\/|$)/.exec(window.location.pathname);
            return e ? parseInt(e[1], 10) : void 0
        }

        function V(e) {
            const t = JSON.stringify(e),
                n = `https://app.${k()?"hubspotqa":"hubspot"}.com/api/cartographer/v1/ipl`;
            if (navigator && "function" == typeof navigator.sendBeacon) try {
                navigator.sendBeacon(n, t)
            } catch (e) {}
        }

        function A(e) {
            if (u) {
                clearTimeout(u);
                u = null
            }
            if (0 === d.length && 0 === E.size) return;
            V({
                v: 0,
                r: e,
                t: y(),
                n: B++,
                cru: w,
                pto: performance.timeOrigin,
                dn: Date.now(),
                u: window.location.href,
                l: d,
                pid: C(),
                p: [...E.entries()].map((([e, t]) => [e, t.firstSeen]))
            })
        }

        function F(e) {
            u || (u = window.setTimeout((() => f(e)), 1e3))
        }

        function M() {
            return r ? Math.min(t, n - y()) : null
        }

        function z() {
            if (!a) return;
            const e = M();
            if (null !== e)
                if (e <= 0) {
                    I(IPLTEvents.HitTimeBoundary);
                    I(IPLTEvents.TrackingFinished);
                    f(ReportReasons.LogLimitReached, !0)
                } else {
                    F(ReportReasons.LogsFlushed);
                    p = setTimeout(z, e)
                }
            else console.error("scheduled a post-load report while sessionResourceTracking was disabled")
        }

        function H() {
            if ("loading" === document.readyState || E.size > 0) {
                F(ReportReasons.SlowLoading);
                p = setTimeout(H, e)
            } else {
                I(IPLTEvents.AllScriptLoadsComplete);
                const e = M();
                if (e && e > 0) {
                    f(ReportReasons.AlwaysSent);
                    p = setTimeout(z, e)
                } else {
                    I(IPLTEvents.TrackingFinished);
                    f(ReportReasons.AlwaysSent, !0)
                }
            }
        }

        function O() {
            if ("hidden" === document.visibilityState) {
                I(IPLTEvents.VisibilityChangeHidden);
                f(ReportReasons.VisibilityStateChanged)
            } else I(IPLTEvents.VisibilityChangeVisible)
        }
        document.addEventListener("visibilitychange", O);
        const U = 5e3 - y();
        U > 0 ? setTimeout(H, U) : H();

        function _(...e) {
            const t = y(),
                [n, o] = e;
            if (n === IPLTEvents.BeforeScriptTag) {
                const n = new URL(e[2], window.location.href).href;
                m([IPLTEvents.BeforeScriptTag, n, t]);
                E.set(n, {
                    firstSeen: t,
                    timeout: window.setTimeout((() => {
                        m([IPLTEvents.ScriptLoadTimeout, n, t, y()]);
                        F(ReportReasons.SlowLoading)
                    }), 5e3)
                });
                return
            }
            const i = E.get(o.src);
            clearTimeout(i.timeout);
            E.delete(o.src);
            m([n, new URL(o.src, window.location.href).href, i.firstSeen, t]);
            t - i.firstSeen > 5e3 && F(ReportReasons.SlowLoading)
        }
        window.__hsiplt = _
    })();
</script>

<head>
    <meta charSet="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="preconnect" href="https://static.hsappstatic.net" crossorigin="anonymous" />
    <script>
        window.hubspot = window.hubspot || {}, window.hubspot["__hub-http-labs"] = window.hubspot["__hub-http-labs"] || {}, window.hubspot["__hub-http-labs"].HUBONEDOMAIN = !0;
    </script>
    <title>Feedback Fetcher</title>
    <script>
        __hsiplt('b', document.currentScript, "//static.hsappstatic.net/feedback-web-renderer-ui/static-1.22077/bundles/fetcher.js")
    </script>
    <script src="//static.hsappstatic.net/feedback-web-renderer-ui/static-1.22077/bundles/fetcher.js" type="text/javascript" crossOrigin="anonymous" onload="__hsiplt('l',this)" onerror="__hsiplt('e',this)" data-hsiplt></script>
    <meta name="author" content="HubSpot, Inc." />
    <link rel="apple-touch-icon" sizes="180x180" href="//static.hsappstatic.net/StyleGuideUI/static-3.403/img/sprocket/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="//static.hsappstatic.net/StyleGuideUI/static-3.403/img/sprocket/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="//static.hsappstatic.net/StyleGuideUI/static-3.403/img/sprocket/favicon-16x16.png" />
    <link rel="mask-icon" href="//static.hsappstatic.net/StyleGuideUI/static-3.403/img/sprocket/safari-pinned-tab.svg" color="#FF7A59" />
    <meta name="msapplication-TileColor" content="#2b5797" />
</head>

<body class="hubspot">
    <div class="page"></div>
</body>

</html>